.grid-image-row {
    max-width: 36rem;

    [class^="col-"] {
        &:not(:last-child) {
            float: left;
          //  margin-right: $gutter-horizontal;
        }

        &:last-child {
            float: right;
         //   margin-right: $gutter-horizontal;

        }
    }
    @include clearfix;
    
    @media screen and (max-width:600px) {
        [class^="col-"]{
            width: 100% !important;
        }
    }
    .col-1-of-2-big-image {
        width: calc((100% - #{$gutter-horizontal})/ 2);
    }

    .col-1-of-3-square-image {
        width: calc((100% - 2 * #{$gutter-horizontal})/ 3);
    }
}

.big-image {

    background-color: #999999;
    width: 100%;
    height: 300px;
    position: relative;
    border: 1px solid $color-white;

    &-text {
        color: $color-white;
        margin-top: 30%;
        margin-left: 20%;
        margin-right: 20%;
        margin-bottom: 20px;
        text-align: center;
        font-size: 24px;
        font-weight: 600;
        line-height: 32px;
        text-transform: uppercase;
    }

    &-aside-1 {

        &-image {
            background-color: #c8a985;
            width: 100%;
            height: 180px;
            position: relative;
            border: 1px solid $color-white;
        }

        &-text {
            color: $color-white;
            margin-top: 10%;
            margin-left: 5%;
            margin-right: 50%;
            margin-bottom: 20px;
            text-align: center;
            font-size: 24px;
            font-weight: 600;
            line-height: 32px;
            text-transform: uppercase;
        }

    }&-aside-2 {

        &-image {
            background-color: #f0e3cc;
            width: 100%;
            height: 180px;
            position: relative;
            border: 1px solid $color-white;
        }

        &-text {
            color: $color-white;
            margin-top: 10%;
            margin-left: 50%;
            margin-right: 5%;
            margin-bottom: 20px;
            text-align: center;
            font-size: 24px;
            font-weight: 600;
            line-height: 32px;
            text-transform: uppercase;
        }

    }
}

.square-image{
    .image-square-1{
        &-image{
            background-color: #999999;
            width: 100%;
            height: 300px;
            position: relative;
            border: 1px solid $color-white;                
        }
        &-text {
            color: $color-white;
            margin-top: 50%;
            margin-left: 20%;
            margin-right: 20%;
            text-align: center;
            font-size: 24px;
            font-weight: 600;
            line-height: 32px;
            text-transform: uppercase;
        }
    
    }
    .image-square-2{
        &-image{
            background-color: #f2f2f2;
            width: 100%;
            height: 300px;
            position: relative;
            border: 1px solid $color-white;                
        }
        &-text {
            color: $color-white;
            margin-top: 50%;
            margin-left: 20%;
            margin-right: 20%;
            text-align: center;
            font-size: 24px;
            font-weight: 600;
            line-height: 32px;
            text-transform: uppercase;
        }
    
    }
    .image-square-3{
        &-image{
            background-color: #cccccc;
            width: 100%;
            height: 300px;
            position: relative;
            border: 1px solid $color-white;                
        }
        &-text {
            color: $color-white;
            margin-top: 50%;
            margin-left: 20%;
            margin-right: 20%;
            text-align: center;
            font-size: 24px;
            font-weight: 600;
            line-height: 32px;
            text-transform: uppercase;
        }
    
    }
}
